##Quick start a Risk Game with random assignment

#Game
add_players = yes
autoadd_players = yes
ruleset = risk
game_load = yes
game_start = yes
network_start = yes

#logging
log_level = 0
log_console = yes
log_colour = yes

# turns every 3 minutes (until 75% of players finish turn)
turntimer = threshold
turn_length_under_threshold = 240
turn_length_over_threshold = 5
turn_player_threshold = 75

#Risk specific configurations - These values will need to be scaled for different maps
max_players = 6
risk_rfc_rate = 3
risk_rfc_number = 1
risk_default_planet_armies	= 3
risk_rfc_start = 30
risk_randomly_assign = true

#Risk map specific configurations - risk_map is the RELATIVE PATH based on where tpserver-cpp is launched
risk_mapimport = true
risk_map = ./risk-defaultmap.svg