bin_PROGRAMS = tpserv
tpserv_SOURCES = main.cpp connection.cpp console.cpp \
		frame.cpp game.cpp logging.cpp net.cpp \
		settings.cpp connection.h console.h \
		frame.h game.h logging.h net.h settings.h \
		player.cpp player.h object.cpp object.h \
		order.cpp order.h objectdata.h objectdata.cpp \
		universe.h universe.cpp ownedobject.h \
		ownedobject.cpp emptyobject.h emptyobject.cpp \
		planet.h planet.cpp fleet.h fleet.cpp nop.h \
		nop.cpp move.h move.cpp build.h build.cpp \
		vector3d.h vector3d.cpp board.h board.cpp \
		message.h message.cpp colonise.h colonise.cpp \
		splitfleet.h splitfleet.cpp mergefleet.h \
		mergefleet.cpp
